# DataSync

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwares/swamisamarth/datasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwares/swamisamarth/datasync/: DataSyncApplication.java  MyContactsAdapter.java
app/src/main/java/com/softwares/swamisamarth/datasync/db/: AppDatabase.java  MyContactDao.java  OperationConverter.java
app/src/main/java/com/softwares/swamisamarth/datasync/models/: MyContact.java  OPERATION.java
app/src/main/java/com/softwares/swamisamarth/datasync/ui/: MainActivity.java
app/src/main/java/com/softwares/swamisamarth/datasync/view_models/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_contacts_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softwares/swamisamarth/datasync/: ExampleUnitTest.java
